<?xml version="1.0" encoding="UTF-8"?>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Lunni Marketplace</title>
  </head>
  <body>
    <h1>Thank you for shopping with Lunni Marketplace!</h1>

    <ul>
      <li><a href="./apps.json">apps.json</a></li>
      <li><a href="https://gitlab.com/lunni/marketplace">https://gitlab.com/lunni/marketplace</a></li>
    </ul>
  </body>
</html>
